<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | YAS Fabrication</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="process.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .timeline-section h2 {
      text-align: center;
    }
  </style>
</head>
<body>

  <header class="header">
    <div class="image-container">
      <img src="images/logo.png" alt="YAS Fabrication Logo">
      <span class="logo-text">YAS Fabrication</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About Us</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero about-hero">
    <div class="hero-text">
      <h1>Our Story</h1>
      <p>Steel is not just material—it’s our promise. Based in Hosur, we deliver custom SS & MS fabrication built to last.</p>
    </div>
  </section>

  <!-- About Us Section -->
<section class="about-section">

    <p class="about-text">
      At <span class="highlight">YAS Fabrication</span>, we specialize in 
      <span class="highlight">stainless steel (SS)</span> and 
      <span class="highlight">mild steel (MS)</span> fabrication with 
      <strong>25+ years of expertise</strong>. From 
      <span class="highlight">railings, gates, balconies, and glass works</span> 
      to customized <span class="highlight">trolleys & pallets</span>, 
      our craftsmanship reflects precision and durability.
    </p>
    <p class="about-text">
      We believe in <span class="highlight">quality, trust, and long-term 
      relationships</span>. That’s why our customers continue to stay with us— 
      because every project is built to last, with designs that blend 
      <span class="highlight">strength and style</span>.
    </p>
    <p class="about-text">
      Our work across Hosur—from <span class="highlight">Chennai Silks, SGR Groups, 
      and ARRS Silks</span>—stands as proof of our reliability and commitment 
      to excellence.
    </p>
</section>

<!-- MISSION & VALUES -->
  <section class="grid">
    <h2>Mission, Vision & Values</h2>
    <div class="card-container">
      <div class="card">
        <i class="fas fa-bullseye"></i>
        <h3>Our Mission</h3>
        <p>Build strong, stylish, and affordable steel solutions for every need.</p>
      </div>
      <div class="card">
        <i class="fas fa-lightbulb"></i>
        <h3>Our Vision</h3>
        <p>To be Tamil Nadu’s most trusted fabrication brand with modern, sustainable steel products.</p>
      </div>
      <div class="card">
        <i class="fas fa-handshake"></i>
        <h3>Our Values</h3>
        <p>Commitment to quality, reliability, and customer-first service from design to delivery.</p>
      </div>
    </div>
  </section>

  <!-- PROCESS TIMELINE -->
  <section class="timeline-section">
    <h2>Our Process</h2>
    <div class="timeline">

      <div class="timeline-container left">
        <div class="content">
          <h3>Enquiry & Consultation</h3>
          <p>Understanding your requirements and expectations.</p>
        </div>
      </div>

      <div class="timeline-container right">
        <div class="content">
          <h3>Site Visit & Design</h3>
          <p>Visiting the site and creating a tailored design plan.</p>
        </div>
      </div>

      <div class="timeline-container left">
        <div class="content">
          <h3>Quote & Advance</h3>
          <p>Providing quotation and starting with advance payment.</p>
        </div>
      </div>

      <div class="timeline-container right">
        <div class="content">
          <h3>Procurement & Fabrication</h3>
          <p>Procuring materials and starting fabrication work.</p>
        </div>
      </div>

      <div class="timeline-container left">
        <div class="content">
          <h3>Finishing & Delivery</h3>
          <p>Final finishing touches and on-time delivery.</p>
        </div>
      </div>

      <div class="timeline-container right">
        <div class="content">
          <h3>Ongoing Support</h3>
          <p>Providing after-sales support and service.</p>
        </div>
      </div>

    </div>
  </section>

<footer>
  <div class="footer-container">
    <div class="footer-column footer-about">
      <h3>YAS Fabrication</h3>
      <p>Shaping steel, building trust. With over 25 years of experience, we provide custom stainless steel and mild steel solutions that are built to last.</p>
    </div>
    
    <div class="footer-column footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <div class="footer-column footer-contact">
      <h3>Contact Us</h3>
      <p><i class="fas fa-map-marker-alt"></i> Hosur, Tamil Nadu, India</p>
      <p><i class="fas fa-phone-alt"></i> <a href="tel:8056731752">+91 8056731752</a></p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:zameer@yasfabrication.com">zameer@yasfabrication.com</a></p>
    </div>
    
    <div class="footer-column footer-social">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>&copy; 2025 YAS Fabrication. All Rights Reserved.</p>
  </div>
</footer>

<!-- Floating Call & WhatsApp Buttons -->
<div class="floating-buttons">
  <!-- Call Button -->
  <a href="tel:8056731752" class="call-btn" aria-label="Call Us">
    <i class="fas fa-phone-alt"></i>
  </a>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/918056731752" class="whatsapp-btn" target="_blank" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>
</div>
