<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | YAS Fabrication</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="image-container">
      <img src="images/logo.png" alt="YAS Fabrication Logo">
      <span class="logo-text">YAS Fabrication</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="blog.html" class="active">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero blog-hero">
    <div class="hero-text">
      <h1>Our Blog</h1>
      <p>Guides, tips, and trends to help you choose the right fabrication solutions.</p>
    </div>
  </section>
    <!-- Blog Grid -->
  <section class="blog-grid">
    <!-- Blog Card 1 -->
    <article class="card">
      <img src="images/ss-tea-table.jpg" alt="Stainless Steel Tea Table" class="card-img">
      <div class="card-content">
        <h2>Top 5 Benefits of Stainless Steel Tea Tables</h2>
        <p>Discover why stainless steel tea tables are durable, modern, and perfect for every home or business.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </article>

    <!-- Blog Card 2 -->
    <article class="card">
      <img src="images/ss-vs-ms.jpg" alt="Stainless Steel vs Mild Steel" class="card-img">
      <div class="card-content">
        <h2>SS vs MS: Which One Should You Choose?</h2>
        <p>Understand the key differences between stainless steel and mild steel for your fabrication needs.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </article>

    <!-- Blog Card 3 -->
    <article class="card">
      <img src="images/trolley.jpg" alt="Heavy Duty Trolley Fabrication" class="card-img">
      <div class="card-content">
        <h2>How We Build Heavy-Duty Trolleys</h2>
        <p>A behind-the-scenes look at our precision and strength in designing long-lasting trolleys.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </article>

    <!-- Blog Card 4 -->
    <article class="card">
      <img src="images/railing.jpg" alt="Railing Safety Guide" class="card-img">
      <div class="card-content">
        <h2>Railing Safety Guide: Posts, Glass, and Spacing</h2>
        <p>Ensure safety and style with our expert guide on railing design and proper spacing.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </article>

    <!-- Blog Card 5 -->
    <article class="card">
      <img src="images/paint-vs-coat.jpg" alt="Powder Coat vs Paint" class="card-img">
      <div class="card-content">
        <h2>Powder-Coat vs Paint: Which Lasts Longer?</h2>
        <p>We compare two popular finishes for metal fabrication and reveal which one lasts longer.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </article>

    <!-- Blog Card 6 -->
    <article class="card">
      <img src="images/trends-2025.jpg" alt="Fabrication Trends 2025" class="card-img">
      <div class="card-content">
        <h2>Fabrication Trends 2025</h2>
        <p>Stay ahead with the latest design, technology, and innovation trends in fabrication this year.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </article>
  </section>
  
<!-- Floating Call & WhatsApp Buttons -->
<div class="floating-buttons">
  <!-- Call Button -->
  <a href="tel:8056731752" class="call-btn" aria-label="Call Us">
    <i class="fas fa-phone-alt"></i>
  </a>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/918056731752" class="whatsapp-btn" target="_blank" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>
</div>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <footer>
  <div class="footer-container">
    <div class="footer-column footer-about">
      <h3>YAS Fabrication</h3>
      <p>Shaping steel, building trust. With over 25 years of experience, we provide custom stainless steel and mild steel solutions that are built to last.</p>
    </div>
    
    <div class="footer-column footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <div class="footer-column footer-contact">
      <h3>Contact Us</h3>
      <p><i class="fas fa-map-marker-alt"></i> Hosur, Tamil Nadu, India</p>
      <p><i class="fas fa-phone-alt"></i> <a href="tel:8056731752">+91 8056731752</a></p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:zameer@yasfabrication.com">zameer@yasfabrication.com</a></p>
    </div>
    
    <div class="footer-column footer-social">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      </div>
    </div>
  </div>
  
  
  <div class="footer-bottom">
    <p>&copy; 2025 YAS Fabrication. All Rights Reserved.</p>
  </div>
</footer>


