<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | YAS Fabrication</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="image-container">
      <img src="images/logo.png" alt="YAS Fabrication Logo">
      <span class="logo-text">YAS Fabrication</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>

  
  <!-- Hero Section -->
  <section class="hero contact-hero">
    <div class="hero-text">
      <h1>Contact Us</h1>
      <p>Let’s Build Something Together</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <div class="contact-container">
      
      <!-- Contact Info -->
      <div class="contact-info">
        <h2>Get in Touch</h2>
        <p>📍 Hosur, Tamil Nadu</p>
        <p>📞 <a href="tel:+918056731752">+91-8056731752</a></p>
        <p>📧 <a href="mailto:zameer@yasfabrication.com">zameer@yasfabrication.com</a></p>

        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.324444!2d77.828!3d12.740!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDQ0JzI0LjAiTiA3N8KwNDknNDIuMCJF!5e0!3m2!1sen!2sin!4v000000000" 
          width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

      <!-- Contact Form -->
      <form class="contact-form">
        <h2>Send Us Your Requirements</h2>
        <input type="text" placeholder="Your Name" required>
        <input type="tel" placeholder="Phone Number" required>
        <input type="email" placeholder="Email Address" required>
        <select>
          <option>Choose Project Type</option>
          <option>Trolley</option>
          <option>Railing</option>
          <option>Table</option>
        </select>
        <textarea placeholder="Size / Notes" rows="4"></textarea>
        <input type="file">
        <button type="submit">Send My Requirements</button>
      </form>
    </div>
  </section>

  <footer>
  <div class="footer-container">
    <div class="footer-column footer-about">
      <h3>YAS Fabrication</h3>
      <p>Shaping steel, building trust. With over 25 years of experience, we provide custom stainless steel and mild steel solutions that are built to last.</p>
    </div>
    
    <div class="footer-column footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <div class="footer-column footer-contact">
      <h3>Contact Us</h3>
      <p><i class="fas fa-map-marker-alt"></i> Hosur, Tamil Nadu, India</p>
      <p><i class="fas fa-phone-alt"></i> <a href="tel:8056731752">+91 8056731752</a></p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:zameer@yasfabrication.com">zameer@yasfabrication.com</a></p>
    </div>
    
    <div class="footer-column footer-social">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 YAS Fabrication. All Rights Reserved.</p>
  </div>
</footer>

  <!-- Floating Call & WhatsApp Buttons -->
<div class="floating-buttons">
  <!-- Call Button -->
  <a href="tel:8056731752" class="call-btn" aria-label="Call Us">
    <i class="fas fa-phone-alt"></i>
  </a>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/918056731752" class="whatsapp-btn" target="_blank" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>
</div>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
