<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YAS Fabrication | Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="image-container">
      <img src="images/logo.png" alt="YAS Fabrication Logo">
      <span class="logo-text">YAS Fabrication</span>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- HERO -->
<section class="hero home-hero">
  <div class="hero-text">
    <h1>Shaping Steel, Building Trust</h1>
    <p>25+ years of SS & MS fabrication expertise. From trolleys to railings—we build it all.</p>
    <div class="cta-buttons">
      <!-- WhatsApp Quote Button -->
      <a href="https://wa.me/918056731752?text=Hello%20YAS%20Fabrication!%20I%20would%20like%20to%20get%20a%20quote%20for%20my%20project." 
         class="btn" target="_blank">
         Get a Free Quote
      </a>

      <!-- Gallery Button -->
      <a href="blog.html" class="btn btn-outline">View Gallery</a>
    </div>
  </div>
</section>

  <!-- WHAT WE MAKE -->
<section class="grid">
  <h2>What We Make</h2>
  <div class="card-container">

    <a href="pdf/trolleys & pallate.pdf" target="_blank" class="card">
      <i class="fas fa-dolly fa-2x"></i>
      <span>Trolleys & Pallets</span>
    </a>

    <a href="pdf/canteen tables & chairs.pdf" target="_blank" class="card">
      <i class="fas fa-chair fa-2x"></i>
      <span>Canteen Tables & Chairs</span>
    </a>

    <a href="pdf/counter & working tables.pdf" target="_blank" class="card">
      <i class="fas fa-table fa-2x"></i>
      <span>Counters & Working Tables</span>
    </a>

    <a href="pdf/racks & shelving.pdf" target="_blank" class="card">
      <i class="fas fa-warehouse fa-2x"></i>
      <span>Racks & Shelving</span>
    </a>

    <a href="pdf/tea tables.pdf" target="_blank" class="card">
      <i class="fas fa-mug-hot fa-2x"></i>
      <span>Tea Tables</span>
    </a>

    <a href="pdf/railing & glass balconies.pdf" target="_blank" class="card">
      <i class="fas fa-archway fa-2x"></i>
      <span>Railings & Glass Balconies</span>
    </a>

<a href="pdf/gates.pdf" target="_blank" class="card">
      <i class="fas fa-dungeon fa-2x"></i>
      <span>Gates</span>
    </a>

    <a href="pdf/platform chequered plates.pdf" target="_blank" class="card">
      <i class="fas fa-border-all fa-2x"></i>
      <span>Platform Chequered Plates</span>
    </a>

    <a href="contact.html" target="_blank" class="card">
      <i class="fas fa-cogs fa-2x"></i>
      <span>Custom SS & MS</span>
    </a>

  </div>
</section>

  <!-- TRUST BAR -->
  <section class="trust">
    <div class="trust-item">
      <div class="trust-icon">
        <img src="images/experience.png" alt="Experience Icon">
      </div>
      <div class="trust-text">
        <h3>25+ Years Experience</h3>
        <p>Trusted expertise in metal fabrication</p>
      </div>
    </div>
    
    <div class="trust-item">
      <div class="trust-icon">
        <img src="images/pricing.png" alt="Price Icon">
      </div>
      <div class="trust-text">
        <h3>Transparent Pricing</h3>
        <p>Clear and competitive rates</p>
      </div>
    </div>
    
    <div class="trust-item">
      <div class="trust-icon">
        <img src="images/support.png" alt="Support Icon">
      </div>
      <div class="trust-text">
        <h3>Quick Support</h3>
        <p>Fast installation and reliable service</p>
      </div>
    </div>
  </section>
<section class="why-choose">
  <h2>Why Choose YAS Fabrication?</h2>
  <div class="why-grid">
    <div class="why-card">
      <i class="fas fa-cogs"></i>
      <h3>Durable & Reliable</h3>
      <p>We use top-grade SS & MS for long-lasting results.</p>
    </div>
    <div class="why-card">
      <i class="fas fa-drafting-compass"></i>
      <h3>Custom Designs</h3>
      <p>Tailored to your exact business needs.</p>
    </div>
    <div class="why-card">
      <i class="fas fa-clock"></i>
      <h3>On-Time Delivery</h3>
      <p>We value your time and deliver projects fast.</p>
    </div>
    <div class="why-card">
      <i class="fas fa-thumbs-up"></i>
      <h3>100% Satisfaction</h3>
      <p>Trusted by 500+ businesses in Hosur & Tamil Nadu.</p>
    </div>
  </div>
</section>
<section id="testimonials" style="padding: 50px; background: #f8f8f8; font-family: Arial, sans-serif;">
    <h2 style="text-align: center; color: #231239; margin-bottom: 30px;">What Our Clients Say About Our Services</h2>
    
    <div style="max-width: 1000px; margin: auto; display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
        
        <!-- Chennai Silks -->
        <div style="flex: 1 1 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <h3 style="color: #b8860b;">The Chennai Silks</h3>
            <p style="color: #333;">“YAS Fabrication delivered outstanding railing work for our premises. 
            Their quality, precision, and timely completion truly reflect their 25+ years of expertise.”</p>
        </div>

        <!-- SGR Groups -->
        <div style="flex: 1 1 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <h3 style="color: #b8860b;">SGR Groups</h3>
            <p style="color: #333;">“We entrusted YAS Fabrication with multiple works including railing, 
            glass balconies, gates, and sit-outs. Their professionalism and finishing exceeded our expectations.”</p>
        </div>

        <!-- ARRS Silks -->
        <div style="flex: 1 1 300px; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <h3 style="color: #b8860b;">ARRS Silks</h3>
            <p style="color: #333;">“YAS Fabrication handled our railing project with precision and dedication. 
            The final outcome was strong, stylish, and durable—exactly what we were looking for.”</p>
        </div>

    </div>
</section>

</section>
<section class="cta-final">
  <h2>Ready to Build with Us?</h2>
  <a href="contact.html" 
     class="btn" 
     target="_blank">
     Request a Quote
  </a>
</section>
  <!-- FOOTER -->
   <footer>
  <div class="footer-container">
    <div class="footer-column footer-about">
      <h3>YAS Fabrication</h3>
      <p>Shaping steel, building trust. With over 25 years of experience, we provide custom stainless steel and mild steel solutions that are built to last.</p>
    </div>
    
    <div class="footer-column footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    
    <div class="footer-column footer-contact">
      <h3>Contact Us</h3>
      <p><i class="fas fa-map-marker-alt"></i> Hosur, Tamil Nadu, India</p>
      <p><i class="fas fa-phone-alt"></i> <a href="tel:8056731752">+91 8056731752</a></p>
      <p><i class="fas fa-envelope"></i> <a href="mailto:zameer@yasfabrication.com">zameer@yasfabrication.com</a></p>
    </div>
    
    <div class="footer-column footer-social">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>&copy; 2025 YAS Fabrication. All Rights Reserved.</p>
  </div>
</footer>

<!-- Floating Call & WhatsApp Buttons -->
<div class="floating-buttons">
  <!-- Call Button -->
  <a href="tel:8056731752" class="call-btn" aria-label="Call Us">
    <i class="fas fa-phone-alt"></i>
  </a>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/918056731752" class="whatsapp-btn" target="_blank" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>
</div>

</body>
</html>