/* ==========================================================================
   1. SETUP & CONFIGURATION
   ========================================================================== */
:root {
  --primary-dark: #231239;
  --primary-gold: #FFD700;
  --primary-gold-hover: #ffcc00;
  --text-light: #ffffff;
  --text-dark: #333;
  --text-muted: #666;
  --bg-light: #f8f9fa;
  --bg-white: #ffffff;
  --gradient-dark: linear-gradient(145deg, #231239, #2c2c54);
  --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-heavy: 0 8px 25px rgba(0, 0, 0, 0.15);
  --font-body: Arial, sans-serif;
  --border-radius-md: 12px;
  --border-radius-sm: 8px;
}

/* ==========================================================================
   2. BASE & TYPOGRAPHY
   ========================================================================== */
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: var(--font-body);
  background: var(--bg-white);
  color: var(--primary-dark);
}
h1, h2 { margin: 0 0 15px; }
a { text-decoration: none; }

/* ==========================================================================
   3. HEADER & NAVIGATION
   ========================================================================== */
.header {
  display: flex;
  justify-content: space-between;
  min-height: 20px;
}

.image-container {
    display: flex;
    align-items: center;
}

.logo-text {
    color: var(--primary-gold-hover);
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.logo-text:hover {
    color: var(--primary-gold);
    transition: color 0.3s ease;
}

.nav a {
  margin-left: 15px; /* Reduced margin */
  color: white;

.nav a.active, 
.nav a:hover {
  color: var(--primary-gold-hover);
  transition: color 0.3s ease;
}

/* ==========================================================================
   4. HERO SECTIONS
   ========================================================================== */
.hero {
  height: 60vh;
  display: flex;

.hero-text h1 { font-size: 2.5rem; }

/* ==========================================================================
   5. BUTTONS
   ========================================================================== */
.btn {
  background: var(--primary-gold-hover);
  padding: 12px 25px;
  border-radius: 5px;
  margin: 5px;
  color: #231239;
}
.btn:hover { opacity: 0.8; }

/* ==========================================================================
   6. SECTION STYLES
   ========================================================================== */

/* 6.1 Blog Grid Section */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  background: #f8f9fa;
}

/* Styles for cards specifically within the .blog-grid */
.blog-grid .card {
  background: var(--bg-white);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-light);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-grid .card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-heavy);
}

.blog-grid .card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-grid .card-content {
  padding: 1.5rem;
}

.blog-grid .card-content h2 {
  font-size: 1.3rem;
  color: var(--primary-gold);
  margin-bottom: 0.8rem;
}

.blog-grid .card-content p {
  color: var(--text-dark);
  margin-bottom: 1rem;
  line-height: 1.5;
}

/* Specific button style for blog cards */
.blog-grid .btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: linear-gradient(135deg, #1a2a6c, #fdbb2d);
  color: var(--text-light);
  font-weight: bold;
  border-radius: var(--border-radius-sm);
  transition: background 0.3s ease, transform 0.2s ease;
}

.blog-grid .btn:hover {
  background: linear-gradient(135deg, #fdbb2d, #1a2a6c);
  transform: scale(1.05);
  opacity: 1; /* Reset opacity from main .btn:hover */
}

/* 6.2 Trust Bar Section */
.trust {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 25px;
  background: white;
  border-radius: var(--border-radius-md);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-dark);
  border-radius: 50%;
  padding: 12px;
  z-index: 2;
}

.trust-text h3 {
  color: var(--primary-dark);
  margin: 0 0 5px;
  font-size: 1.1rem;
}

.trust-text p {
  color: var(--text-muted);
  margin: 0;
  font-size: 0.9rem;
}

/* 6.3 Why Choose Us Section */
.why-choose {
  background: #f8f8f8;
  padding: 60px 20px;
}
.why-choose h2 {
  font-size: 2rem;
  color: var(--primary-dark);
  margin-bottom: 40px;
  position: relative;
}
  display: block;
  width: 60px;
  height: 3px;
  background: var(--primary-gold);
  margin: 15px auto;
}
.why-grid {
}
.why-card {
  background: white;
  padding: 25px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-light);
  transition: 0.3s ease;
}
.why-card i {
  font-size: 2.2rem;
  color: var(--primary-gold);
  margin-bottom: 15px;
}
.why-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-heavy);
}

/* 6.4 Testimonials Section */
.testimonials {
  background: var(--primary-dark);
  color: white;
  text-align: center;
  padding: 60px 20px;
.testimonial {
  max-width: 600px;
  margin: 0 auto 25px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: var(--border-radius-md);
  font-style: italic;
}
.testimonial h4 {
  margin-top: 10px;
  color: var(--primary-gold);
}

/* 6.5 Final CTA Section */
.cta-final {
  text-align: center;
  padding: 60px 20px;
  background: var(--gradient-dark);
  color: white;
}
.cta-final h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}
/* Specific button style for final CTA */
.cta-final .btn {
  background: var(--primary-gold);
  color: var(--primary-dark);
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
.cta-final .btn:hover {
  background: #FFC000;
}

/* 6.6 Contact Section */
.contact-section {
  padding: 3rem 5%;
}
.contact-info {
  background: #fff;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


.map-container {
  margin-top: 1rem;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

/* Form */
.contact-form {
  background: #fff;
  padding: 2rem;
  border-radius: var(--border-radius-md);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.contact-form textarea {
  width: 100%;
  padding: 0.9rem;
  margin: 0.7rem 0;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
}
/* ==========================================================================
   PROCESS TIMELINE SECTION
   - Relies on variables from style.css
   - Relies on IntersectionObserver JS in about.html to add '.visible' class
   ========================================================================== */

/* Section container */
.timeline-section {
  background-color: var(--bg-light);
  padding: 60px 20px;
  overflow-x: hidden; /* Prevents horizontal scrollbar during animations */
}

/* Main title for the process section */
.timeline-title {
  text-align: center;
  font-size: 2.2rem;
  color: var(--primary-dark);
  margin-bottom: 50px;
  position: relative;
}

/* Underline for the title, consistent with other sections */
.timeline-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: var(--primary-gold);
  margin: 15px auto 0;
}

/* The main timeline container */
.timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

/* The central vertical line */
.timeline::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: var(--primary-gold);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
  border-radius: 2px;
}

/* Container for each timeline item (holds the content box) */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  /* Animation setup */
  opacity: 0;
  transition: opacity 0.6s ease-out, transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Set initial off-screen position for animation */
.timeline-container.left {
  left: 0;
  transform: translateX(-50px);
}

.timeline-container.right {
  left: 50%;
  transform: translateX(50px);
}

/* When the item is visible, trigger the animation to slide it into place */
.timeline-container.visible {
  opacity: 1;
  transform: translateX(0);
}

/* The circle on the timeline */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  right: -10px;
  background-color: var(--bg-white);
  border: 4px solid var(--primary-gold);
  top: 25px;
  border-radius: 50%;
  z-index: 1;
  transition: transform 0.4s ease;
}

/* Position the circle for right-side containers */
.timeline-container.right::after {
  left: -10px;
}

/* Animate the circle when visible */
.timeline-container.visible::after {
  transform: scale(1.1);
}

/* The content box */
.content {
  padding: 20px 30px;
  background-color: var(--bg-white);
  position: relative;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-light);
  transition: box-shadow 0.3s ease;
}

.content:hover {
  box-shadow: var(--shadow-heavy);
}

.content h3 {
  margin-top: 0;
  color: var(--primary-dark);
  font-size: 1.2rem;
}

.content p {
  margin-bottom: 0;
  color: var(--text-muted);
  line-height: 1.6;
}

/* ==========================================================================
   RESPONSIVE STYLES FOR TIMELINE
   ========================================================================== */
@media screen and (max-width: 768px) {
  .timeline::after { left: 31px; }
  .timeline-container { width: 100%; padding-left: 70px; padding-right: 25px; }
  .timeline-container.right { left: 0%; }
  .timeline-container.left::after, .timeline-container.right::after { left: 21px; }
  .timeline-container.left, .timeline-container.right { transform: translateY(30px); }
  .timeline-container.visible { transform: translateY(0); }
}
.contact-form button {
  width: 100%;
  padding: 1rem;
  background: var(--primary-dark);
  color: var(--text-light);
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: var(--primary-gold-hover);
  color: var(--primary-dark);
  transform: translateY(-2px);
}

/* 6.7 Mission/Vision Grid Section (from about.html) */
.grid {
  text-align: center;
  padding: 60px 20px;
  background: var(--bg-light);
}
.grid h2 {
  font-size: 2.2rem;
  color: var(--primary-dark);
  margin-bottom: 40px;
  position: relative;
}
.grid h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: var(--primary-gold);
  margin: 15px auto;
}
.grid .card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}
/* Styles for cards specifically within the .grid section */
.grid .card {
  background: var(--gradient-dark);
  border-radius: var(--border-radius-md);
  padding: 30px 20px;
  text-align: center;
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-light);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.grid .card i {
  color: var(--primary-gold);
  font-size: 2.5rem;
  transition: all 0.5s ease;
}
.grid .card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-heavy);
  border-color: var(--primary-gold);
}
.grid .card:hover i {
  animation: iconWobble 0.8s ease-in-out;
}
.grid .card span {
  font-size: 1.1rem;
  color: var(--text-light);
  font-weight: 500;
}

/* ==========================================================================
   7. FOOTER
   ========================================================================== */
footer {
  background: var(--primary-dark);
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

/* ==========================================================================
   8. ANIMATIONS
   ========================================================================== */
@keyframes iconWobble {
  0% { transform: scale(1) rotate(0); }
  25% { transform: scale(1.2) rotate(-12deg); }
  50% { transform: scale(1.2) rotate(12deg); }
  75% { transform: scale(1.1) rotate(-6deg); }
  100% { transform: scale(1) rotate(0); }
}

/* ==========================================================================
   9. RESPONSIVE MEDIA QUERIES
   ========================================================================== */

@media (max-width: 900px) {
  .trust,
  .grid .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  /* Basic responsive nav: stacks links. A JS hamburger menu is recommended. */
  .header { flex-direction: column; align-items: flex-start; }
  .nav { margin-top: 15px; }
  .nav a { margin-left: 0; display: block; padding: 8px 0; }
  .contact-container { grid-template-columns: 1fr; }
}

@media (max-width: 600px) {
  .trust,
  .grid .card-container {
    grid-template-columns: 1fr;
  }
  .grid h2, .why-choose h2 { font-size: 1.8rem; }
}

