/* Base */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #231239;
}
h1, h2 { margin: 0 0 15px; }
a { text-decoration: none; }

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #231239;
  color: white;
  padding: 4px 16px; 
  min-height: 20px;
}

/* Logo styles */
.image-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.image-container img {
    width: 120px;
    height: 50px;
    object-fit: contain;
}

.logo-text {
    color: #FFC000; /* Golden color */
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.logo-text:hover {
    color: #FFC000; /* Slightly darker gold on hover */
    transition: color 0.3s ease;
}

/* Navigation */
.nav a {
  margin-left: 15px; /* Reduced margin */
  color: white;
  font-size: 0.9rem; /* Smaller font size */
  padding: 5px 8px; /* Added padding for better touch targets */
}

.nav a.active, 
.nav a:hover {
  color: #ffc000;
  transition: color 0.3s ease;
}

/* Hero Sections */
.hero {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
  background-size: cover;
  background-position: center;
}
.home-hero { background-image: url('images/steptodown.com881855.jpg'); }
.about-hero { background-image: url('images/about\ us.webp'); }
.blog-hero { background-image: url('images/blog\ 2.jpg'); }
.contact-hero { background-image: url('images/contact\ us\ 2.jpg'); }

.hero-text h1 { font-size: 2.5rem; }

/* Buttons */
.btn {
  background: #FFC000;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 5px;
  color: #231239;
  font-weight: bold;
}
.btn-outline {
  border: 2px solid white;
  background: transparent;
  color: white;
}
.btn:hover { opacity: 0.8; }

/* Grid Section */
.grid {
    padding: 60px 20px;
    background: #f8f8f8;
    margin-top: 40px;
}

.grid h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #231239;
    margin-bottom: 40px;
    position: relative;
}

.grid h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #FFC000;
    margin: 15px auto;
}
/* Footer */
.footer {
  background: #231239;
  color: #fff;
  padding: 48px 32px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-col h3, 
.footer-col h4 {
  margin-bottom: 15px;
  color: #ffc000;
}

.footer-col p {
  font-size: 14px;
  line-height: 22px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-col ul li a:hover {
  color: #ffc000;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: #fff;
  margin-right: 12px;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ffc000;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 13px;
}

/* about highlight */
/* About Us Section */
.about-section {
  background: #ffffff; /* White background */
  padding: 60px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about-title {
  font-size: 2.5rem;
  color: #3b0a45; /* Deep violet */
  margin-bottom: 20px;
  font-weight: bold;
  animation: fadeInDown 1s ease-in-out;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #3b0a45; /* Deep violet */
  margin-bottom: 15px;
  animation: fadeInUp 1.5s ease-in-out;
}

.highlight {
  color: #FFC000; /* Golden highlight */
  font-weight: bold;
}

/* Simple Animation */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}


/* GRID (Mission, Vision, Values) */
.grid {
  text-align: center;
  padding: 60px 20px;
}
.grid h2 {
  margin-bottom: 40px;
  font-size: 32px;
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.card {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 300px;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-8px);
}
.card i {
  font-size: 32px;
  color: #FFC000;
  margin-bottom: 15px;
}

/* Timeline Section */
.title {
  text-align: center;
  font-size: 2rem;
  margin: 40px 0;
  color: #333;
}

/* Timeline container */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

/* Vertical line in center */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background: #FFC000;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: 5px;
}

/* Timeline blocks */
.timeline-container {
  padding: 15px 30px;
  position: relative;
  width: 50%;
}

/* Left container */
.timeline-container.left {
  left: 0;
}

/* Right container */
.timeline-container.right {
  left: 50%;
}

/* Content box */
.content {
  padding: 20px;
  background: white;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.content:hover {
  transform: scale(1.05);
}

/* Circles */
.timeline-container::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  background: #FFC000;
  border: 3px solid #fff;
  border-radius: 50%;
  z-index: 1;
}

/* Circle positions */
.timeline-container.left::before {
  right: -10px;
}

.timeline-container.right::before {
  left: -10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .timeline::after {
    left: 20px;
  }

  .timeline-container {
    width: 100%;
    padding-left: 50px;
    padding-right: 25px;
  }

  .timeline-container.right {
    left: 0%;
  }

  .timeline-container.left::before,
  .timeline-container.right::before {
    left: 10px;
  }
}
/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 3rem;
  background: #f8f9fa;
}

.card {
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-content h2 {
  font-size: 1.3rem;
  color: #FFC000;
  margin-bottom: 0.8rem;
}

.card-content p {
  color: #ffffff;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: linear-gradient(135deg, #221239);
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background: linear-gradient(135deg, #FFC000);
  transform: scale(1.05);
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background: linear-gradient(145deg, #231239, #2c2c54);
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card i {
    color: #ffc000;
    font-size: 2.5rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border-color: #FFC000;
}

.card:hover i {
    transform: scale(1.2);
}

.card span {
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
}
.card i {
    color: #ffc000;
    font-size: 2.5rem;
    transition: all 0.5s ease;
}

.card:hover i {
    animation: iconWobble 0.8s ease-in-out;
}

@keyframes iconWobble {
    0% {
        transform: scale(1) rotate(0);
    }
    25% {
        transform: scale(1.2) rotate(-12deg);
    }
    50% {
        transform: scale(1.2) rotate(12deg);
    }
    75% {
        transform: scale(1.1) rotate(-6deg);
    }
    100% {
        transform: scale(1) rotate(0);
    }
}

/* Responsive design for cards */
@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .card:nth-child(7) {
        grid-column: 1 / -1;
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .grid h2 {
        font-size: 1.8rem;
    }
    
    .card {
        min-height: 100px;
        padding: 20px 15px;
    }
    
    .card i {
        font-size: 2rem;
    }
}
/* Responsive design */
@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .card:nth-child(7) {
    grid-column: 1 / -1;
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .grid h2 {
    font-size: 1.8rem;
  }
  
  .card {
    min-height: 100px;
    padding: 20px 15px;
    font-size: 16px;
  }
}


/* Trust bar */
.trust {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px 20px;
  background: #f8f8f8;
  max-width: 1200px;
  margin: 40px auto;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.trust-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 40%, rgba(255, 215, 0, 0.1) 60%);
  z-index: 1;
}

.trust-item:hover {
  transform: translateY(-5px);
}

.trust-icon {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #231239;
  border-radius: 50%;
  padding: 12px;
  z-index: 2;
}

.trust-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.trust-text {
  z-index: 2;
}

.trust-text h3 {
  color: #231239;
  margin: 0 0 5px;
  font-size: 1.1rem;
}

.trust-text p {
  color: #666;
  margin: 0;
  font-size: 0.9rem;
}

@media (max-width: 900px) {
  .trust {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .trust {
    grid-template-columns: 1fr;
  }
}
.why-choose {
  background: #f8f8f8;
  padding: 60px 20px;
  text-align: center;
}
.why-choose h2 {
  font-size: 2rem;
  color: #231239;
  margin-bottom: 40px;
  position: relative;
}
.why-choose h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: #FFC000;
  margin: 15px auto;
}
.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: auto;
}
.why-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: 0.3s ease;
}
.why-card i {
  font-size: 2.2rem;
  color: #FFC000;
  margin-bottom: 15px;
}
.why-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}
.testimonials {
  background: #231239;
  color: white;
  text-align: center;
  padding: 60px 20px;
}
.testimonials h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}
.testimonial {
  max-width: 600px;
  margin: 0 auto 25px;
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 10px;
  font-style: italic;
}
.testimonial h4 {
  margin-top: 10px;
  color: #FFC000;
}
.cta-final {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #231239, #2c2c54);
  color: white;
}
.cta-final h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}
.cta-final .btn {
  background: #FFC000;
  color: #231239;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: bold;
}
.cta-final .btn:hover {
  background: #FFC000;
}
/* Contact Section */
.contact-section {
  padding: 3rem 5%;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.contact-info {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.contact-info h2 {
  color: #1f3c88;
  margin-bottom: 1rem;
}

.contact-info p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.contact-info a {
  text-decoration: none;
  color: #1f3c88;
  font-weight: bold;
}

.map-container {
  margin-top: 1rem;
  border-radius: 10px;
  overflow: hidden;
}

/* Form */
.contact-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.contact-form h2 {
  margin-bottom: 1rem;
  color: #1f3c88;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 0.9rem;
  margin: 0.7rem 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  outline: none;
  border: 1px solid #1f3c88;
  box-shadow: 0 0 6px rgba(31,60,136,0.4);
}

.contact-form button {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #231239, #231239);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: linear-gradient(135deg, #FFC000,#f0e13a);
  transform: translateY(-2px);
}
/* Footer */
footer {
  background: #231239;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
.floating-buttons {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 1000;
}

.call-button, .whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s;
  text-decoration: none;
}

.call-button:hover, .whatsapp-button:hover {
  transform: scale(1.1);
}

.call-button i {
  color: #1565c0;
  font-size: 2.2rem;
}

.whatsapp-button img {
  width: 36px;
  height: 36px;
}

/* Floating Buttons Container */
.floating-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 1000;
}

/* Common Style */
.floating-buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  color: #fff;
  font-size: 22px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Call Button */
.call-btn {
  background: #28a745; /* Green shade for call */
}

/* WhatsApp Button */
.whatsapp-btn {
  background: #25D366; /* Official WhatsApp Green */
  content: "Hello, I'm interested in your fabrication services. Can I get a quote?";
}

/* Hover Effects */
.floating-buttons a:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}
/* --- Footer Styles --- */
footer {
  background-color: #231239; /* deep violet */
  color: #ecf0f1; /* Light gray text */
  padding: 10px 20px;
  font-family: Arial, sans-serif;
  border-top: 5px solid #FFC000; /* Orange top border */
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  padding: 20px;
  min-width: 250px;
  box-sizing: border-box;
}

.footer-column h3 {
  color: #FFC000; /* Orange for headings */
  margin-bottom: 15px;
  font-size: 1.2em;
  font-weight: bold;
}

.footer-column p {
  font-size: 0.9em;
  line-height: 1.6;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a,
.footer-contact a {
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-contact a:hover {
  color: #FFC000;
}

.footer-contact p {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.footer-contact p i {
  margin-right: 10px;
  font-size: 1.1em;
  color: #FFC000;
}

.social-icons a {
  color: #ecf0f1;
  font-size: 1.3em;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #FFC000;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.8em;
  color: #bfbdc7;
}

/* --- Media Queries for Responsiveness --- */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
  }

  .footer-column:last-child {
    border-bottom: none;
  }

  .footer-contact p {
    justify-content: center;
  }

  .social-icons {
    justify-content: center;
  }
}
